[flake8]
exclude =
    .git,
    __pycache__,
    build/*,
    dist/*
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
force_sort_within_sections=false

[pytest]
addopts = -v --cache-clear --flake8 --black
