[tox]
envlist = py{38,39,310,311},lint
isolated_build = true
skip_missing_interpreters = true

[testenv]
commands = pytest -v --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs} --disable-pytest-warnings
deps =
    freezegun
    pytest
    pytest-cov
    pytest-mock
    requests-mock

[testenv:codecov]
allowlist_externals = codecov
commands = coverage xml --ignore-errors
deps = coverage[toml]
passenv = CODECOV_TOKEN
skip_install = true

[testenv:lint]
commands =
    poetry install -v --no-ansi
    poetry run pre-commit run -a
deps = poetry

[testenv:release]
commands =
    poetry install -v --no-ansi
    poetry run semantic-release --post publish -v DEBUG
deps = poetry
passenv =
    HOME
    PYPI_TOKEN
skip_install = true

[flake8]
ignore = E203, E501, W503
max-line-length = 80
select = B,C,E,F,W,T4,B9
