[tox]
envlist = py{36,37,38,39},lint
isolated_build = true
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
skip_install = true
commands_pre = poetry install
commands =
    poetry run pytest -v --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs} --disable-pytest-warnings

[testenv:codecov]
passenv = CODECOV_TOKEN
commands =
    poetry run codecov -X gcov

[testenv:lint]
commands =
    poetry run pre-commit run -a

[testenv:release]
passenv = HOME PYPI_TOKEN
skip_install = true
commands =
    semantic-release --post publish -v DEBUG
deps =
    python-semantic-release

[flake8]
ignore = E203, E501, W503
max-line-length = 80
select = B,C,E,F,W,T4,B9
